* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid; */
    font-family: 'Chivo', sans-serif;
}


/* manage scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: wheat;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: whitesmoke;
}


/* end manage scrollbar */

header {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 400px 500px auto;
    padding: 10px;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid wheat;
}

.center {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.max-3 {
    width: 16px;
    height: 16px;
}

.max-4 {
    width: 28px;
    height: 28px;
    margin-right: 8px;
    display: flex;
}

.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search input {
    width: 280px;
}

.search button {
    background-color: white;
    border-radius: 2px;
    border: 2px solid;
    width: 30px;
}

.four-px {
    padding: 4px;
    outline: none;
}

.navigation {
    display: flex;
    justify-content: center;
}

.navigation>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.navigation>ul>li {
    margin: 0 14px;
}

.navigation>ul>li>a {
    text-decoration: none;
}

section.hero {
    display: grid;
    grid-template-areas: "left right" "playing playing";
    grid-template-columns: 17% 83%;
    margin-top: 60px;
}

.left-display {
    border-right: 1px solid wheat;
    height: 100%;
    grid-area: left;
}

.left-header {
    padding: 10px;
    position: fixed;
    width: 17%;
}

.menu {
    margin: 8px 0;
    border: 1px solid wheat;
    padding: 10px;
    display: flex;
    align-items: center;
}

.right-display {
    grid-area: right;
    margin-bottom: 50px;
}

.album-rule {
    padding: 10px;
    margin: 0 0 10px 0;
}

.album-title {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.album-wrapper {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px;
}

.box {
    height: 200px;
    border: 1px solid;
    margin: 0 10px;
    border-radius: 4px;
}

.playing-status {
    grid-area: playing;
    width: 100%;
    height: 50px;
    bottom: 10px;
    border: 1px solid wheat;
    background-color: rgb(255, 255, 255);
    display: flex;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}